{
  "name": "taper-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.42",
    "@ai-sdk/vue": "^3.0.82",
    "@iconify-json/lucide": "^1.2.90",
    "@iconify-json/simple-icons": "^1.2.70",
    "@nuxt/ui": "^4.4.0",
    "@nuxthub/core": "^0.10.6",
    "@nuxtjs/mdc": "^0.20.1",
    "@unovis/ts": "^1.6.4",
    "@unovis/vue": "^1.6.4",
    "@vue-flow/core": "^1.48.2",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "^14.2.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "dayjs-nuxt": "^2.1.11",
    "fast-json-patch": "^3.1.1",
    "filesize": "^11.0.13",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.23",
    "nuxt": "^4.3.1",
    "nuxt-auth-utils": "^0.5.28",
    "query-string": "^9.3.1",
    "shiki-stream": "^0.1.4",
    "sortablejs": "^1.15.7",
    "tus-js-client": "^4.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/lodash": "^4.17.23",
    "@types/node": "^25.0.3",
    "@types/sortablejs": "^1.15.9",
    "eslint": "^10.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  },
  "optionalDependencies": {
    "@oxc-minify/binding-win32-x64-msvc": "^0.112.0",
    "@oxc-parser/binding-win32-x64-msvc": "^0.112.0",
    "@oxc-transform/binding-win32-x64-msvc": "^0.112.0"
  },
  "packageManager": "pnpm@10.21.0"
}
