{
  "name": "taper-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.2",
    "@ai-sdk/vue": "^3.0.3",
    "@iconify-json/lucide": "^1.2.77",
    "@iconify-json/simple-icons": "^1.2.61",
    "@nuxt/ui": "^4.3.0",
    "@nuxthub/core": "^0.10.4",
    "@nuxtjs/mdc": "^0.19.2",
    "@unovis/ts": "^1.6.1",
    "@unovis/vue": "^1.6.1",
    "@vue-flow/core": "^1.48.1",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "dayjs-nuxt": "2.1.11",
    "fast-json-patch": "^3.1.1",
    "filesize": "^11.0.13",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "nuxt": "^4.2.2",
    "nuxt-auth-utils": "0.5.26",
    "query-string": "^9.3.1",
    "shiki-stream": "^0.1.3",
    "sortablejs": "^1.15.6",
    "tus-js-client": "^4.3.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.11.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/lodash": "^4.17.21",
    "@types/node": "^25.0.3",
    "@types/sortablejs": "^1.15.9",
    "eslint": "^9.39.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16",
    "vue-tsc": "^3.1.5"
  },
  "optionalDependencies": {
    "@oxc-minify/binding-win32-x64-msvc": "^0.101.0",
    "@oxc-parser/binding-win32-x64-msvc": "^0.101.0",
    "@oxc-transform/binding-win32-x64-msvc": "^0.101.0"
  },
  "packageManager": "pnpm@10.21.0"
}
